<title>wandeyso.de</title>

<body>

</body>

<head>

   
</head>

<header class="mitte" id="mitte">

<img src="website logo.png" width="170" sizes="200"

</header>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<h1>wandeyso.de</h1>

<h1>auf unserer website findest du viele themen die du
   dir anschauen kannst
</h1>

<h1>schau dich gerne um auf der website</h1>



<img src="tastatur.png" width="300">

<h1>diese website ist gerade neu deswegen kommen immer neue updates</h1>












<nav>
   <ul class="mitte">
<li><a href="/#page">page</li></a>
<li><a href="/#news">news</li></a>
<li><a href="/#text-chat">text-chat</li>
   </ul>
</nav>




